<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidCompileScorePackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidCompileScorePackageCmdSet" id="cmdIdOverviewWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreWindowsGroup" />
        <Icon guid="guidImages" id="icon" />
        <Strings>
          <ButtonText>Compile Score</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCompileScorePackageCmdSet" id="cmdidTimelineWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreWindowsGroup" />
        <Icon guid="guidImages1" id="icon" />
        <Strings>
          <ButtonText>Compile Score Timeline</ButtonText>
        </Strings>
      </Button>
	  <Button guid="guidCompileScorePackageCmdSet" id="cmdidIncludersWindowCommand" priority="0x0100" type="Button">
		<Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreWindowsGroup" />
		<Icon guid="guidImages1" id="icon" />
		<Strings>
			<ButtonText>Compile Score Includers</ButtonText>
		</Strings>
	  </Button>
	  <Button guid="guidCompileScorePackageCmdSet" id="cmdidRequirementsWindowCommand" priority="0x0100" type="Button">
		<Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreWindowsGroup" />
		<Icon guid="guidImages1" id="icon" />
		<Strings>
			<ButtonText>Compile Score Requirements</ButtonText>
		</Strings>
	  </Button>

	  <Button guid="guidCompileScorePackageCmdSet" id="cmdIdOverviewWindowCommand" priority="0x0100" type="Button">
	  	<Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuWindowsGroup" />
	  	<Icon guid="guidImages" id="icon" />
	  	<Strings>
	  		<ButtonText>Compile Score</ButtonText>
	  	</Strings>
	  </Button>
	  <Button guid="guidCompileScorePackageCmdSet" id="cmdidTimelineWindowCommand" priority="0x0100" type="Button">
	  	<Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuWindowsGroup" />
	  	<Icon guid="guidImages1" id="icon" />
	  	<Strings>
	  		<ButtonText>Compile Score Timeline</ButtonText>
	  	</Strings>
	  </Button>
	  <Button guid="guidCompileScorePackageCmdSet" id="cmdidIncludersWindowCommand" priority="0x0100" type="Button">
	  	<Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuWindowsGroup" />
	  	<Icon guid="guidImages1" id="icon" />
	  	<Strings>
	  		<ButtonText>Compile Score Includers</ButtonText>
	  	</Strings>
	  </Button>
	  <Button guid="guidCompileScorePackageCmdSet" id="cmdidRequirementsWindowCommand" priority="0x0100" type="Button">
	  	<Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuWindowsGroup" />
	  	<Icon guid="guidImages1" id="icon" />
	  	<Strings>
	  		<ButtonText>Compile Score Requirements</ButtonText>
	  	</Strings>
	  </Button>

      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdToggleTextHighlight" priority="0x0100" type="Button">
	  	<Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuViewHelpersGroup" />
	  	<Strings>
	  		<ButtonText>Toggle Text Highlight</ButtonText>
	  	</Strings>
	  </Button>	
			
	  <Button guid="guidCompileScorePackageCmdSet1" id="cmdidBuild" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsGroup" />
        <Icon guid="guidImages" id="icon" />
        <Strings>
          <ButtonText>Build Solution and Profile</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdidRebuild" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsGroup" />
        <Icon guid="guidImages" id="icon" />
        <Strings>
          <ButtonText>Rebuild Solution and Profile</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCompileScorePackageCmdSet1" id="cmdidShowTimeline" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="EditorContextMenuGroupMain" />
        <Icon guid="guidImages1" id="icon" />
        <Strings>
          <ButtonText>Show Timeline</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCompileScorePackageCmdSet1" id="cmdidShowIncluders" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="EditorContextMenuGroupMain" />
        <Icon guid="guidImages1" id="icon" />
        <Strings>
          <ButtonText>Show Includers</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCompileScorePackageCmdSet1" id="cmdidShowRequirements" priority="0x0100" type="Button">
      	<Parent guid="guidCompileScorePackageCmdSet1" id="EditorContextMenuGroupMain" />
      	<Icon guid="guidImages1" id="icon" />
      	<Strings>
      		<ButtonText>Show Requirements</ButtonText>
      	</Strings>
      </Button>

      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdTriggerParser" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="EditorContextMenuGroupMain" />
        <Icon guid="guidImages1" id="icon" />
        <Strings>
          <ButtonText>Perform Requirement Analysis</ButtonText>
        </Strings>
      </Button>

      

      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdOpen" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupFiles" />
        <Strings>
          <ButtonText>Open Score File</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdLoadDefault" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupFiles" />
        <Strings>
          <ButtonText>Load Default Score</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdTriggerParser" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsGroup" />
        <Strings>
          <ButtonText>Parse file for Requirements</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdGenerate" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsGroup" />
        <Strings>
          <ButtonText>Clang Full Score Generation</ButtonText>
        </Strings>
      </Button>
	  <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdClean" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsGroup" />
        <Strings>
          <ButtonText>Clang Clean Folder Traces</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdStartTrace" priority="0x0100" type="Button">
	    <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsGroup" />
	    <Strings>
		  <ButtonText>Start Trace</ButtonText>
	    </Strings>
      </Button>
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdStopTrace" priority="0x0100" type="Button">
	    <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsGroup" />
	    <Strings>
		  <ButtonText>Stop Trace</ButtonText>
	    </Strings>
      </Button>
		
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdidBuild" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreBuild" />
        <Icon guid="guidImages" id="icon" />
        <Strings>
          <ButtonText>Build Solution and Profile</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdidRebuild" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreBuild" />
        <Icon guid="guidImages" id="icon" />
        <Strings>
          <ButtonText>Rebuild Solution and Profile</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdBuildProject" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreBuildProject" />
        <Icon guid="guidImages" id="icon" />
        <Strings>
          <ButtonText>Build And Profile</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdIdRebuildProject" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreBuildProject" />
        <Icon guid="guidImages" id="icon" />
        <Strings>
          <ButtonText>Rebuild And Profile</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCompileScorePackageCmdSet1" id="cmdidOptions" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupOptions" />
        <Strings>
          <ButtonText>Solution Configuration</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdidDocumentation" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupHelp" />
        <Strings>
          <ButtonText>Documentation</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidCompileScorePackageCmdSet1" id="cmdidAbout" priority="0x0100" type="Button">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupHelp" />
        <Strings>
          <ButtonText>About</ButtonText>
        </Strings>
      </Button>
	</Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="OverviewWindowCommand.png" usedList="icon" />
      <Bitmap guid="guidImages1" href="TimelineWindowCommand.png" usedList="icon" />
    </Bitmaps>
    <Groups>
      <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreWindowsGroup" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreWindowsMenu" />
      </Group>	
      <Group guid="guidCompileScorePackageCmdSet1" id="EditorContextMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>
      <Group guid="guidCompileScorePackageCmdSet1" id="EditorContextMenuGroupMain" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="EditorContextMenu" />
      </Group>
      <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_MAINMENU" />
      </Group>
      <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupActions" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenu" />
      </Group>
      <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupFiles" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenu" />
      </Group>
      <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupOptions" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenu" />
      </Group>
      <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupHelp" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenu" />
      </Group>

      <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsGroup" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsMenu" />
      </Group>
		
	  <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuWindowsGroup" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuWindowsMenu" />
      </Group>
	   <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuViewHelpersGroup" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuWindowsMenu" />
      </Group>	
			
      <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreBuild" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD" />
      </Group>
      <Group guid="guidCompileScorePackageCmdSet1" id="CompileScoreBuildProject" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>
    <Menus>
      <Menu guid="guidCompileScorePackageCmdSet1" id="CompileScoreWindowsMenu" type="Menu" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Strings>
          <ButtonText>Compile Score</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenu" type="Menu" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreGroup" />
        <Strings>
          <ButtonText>Compile Score</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidCompileScorePackageCmdSet1" id="EditorContextMenu" type="Menu" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="EditorContextMenuGroup" />
        <Strings>
          <ButtonText>Compile Score</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuActionsMenu" type="Menu" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupActions" />
        <Strings>
          <ButtonText>Actions</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuWindowsMenu" type="Menu" priority="0x0600">
        <Parent guid="guidCompileScorePackageCmdSet1" id="CompileScoreMenuGroupActions" />
        <Strings>
          <ButtonText>View</ButtonText>
        </Strings>
      </Menu>
		
    </Menus>

  </Commands>
<!--
  <KeyBindings>
    <KeyBinding guid="guidCompileScorePackageCmdSet1" id="cmdidBuild" editor="guidVSStd97" key1="0" mod1="CONTROL"/>
  </KeyBindings>
-->
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCompileScorePackage" value="{b55e42c2-29b6-44c4-9ebc-da319e3301d2}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCompileScorePackageCmdSet" value="{e5262ec1-fb68-442d-92f7-0b4a66774209}">
      <IDSymbol value="256" name="cmdIdOverviewWindowCommand" />
      <IDSymbol value="257" name="cmdidTimelineWindowCommand" />
      <IDSymbol value="258" name="cmdidIncludersWindowCommand" />
      <IDSymbol value="259" name="cmdidRequirementsWindowCommand" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{0496400a-502d-409f-8b65-44fc403b3314}">
      <IDSymbol name="icon" value="1" />
    </GuidSymbol>
  
    <GuidSymbol value="{7a5634b2-76ed-45fe-a5f4-fdc908065ef4}" name="guidImages1">
      <IDSymbol name="icon" value="1" />
    </GuidSymbol>
  
    <GuidSymbol value="{f76ad68f-41c2-4f8d-945e-427b0d092da1}" name="guidCompileScorePackageCmdSet1">
      <IDSymbol value="4122" name="CompileScoreMenuWindowsGroup" />
      <IDSymbol value="4123" name="CompileScoreMenuWindowsMenu" />
      <IDSymbol value="4124" name="CompileScoreMenuActionsGroup" />
      <IDSymbol value="4125" name="CompileScoreMenuActionsMenu" />
      <IDSymbol value="4126" name="CompileScoreWindowsGroup" />
      <IDSymbol value="4127" name="CompileScoreWindowsMenu" />
      <IDSymbol value="4128" name="CompileScoreGroup" />
      <IDSymbol value="4129" name="CompileScoreMenu" />
      <IDSymbol value="4130" name="CompileScoreMenuGroupActions" />
      <IDSymbol value="4131" name="CompileScoreMenuGroupFiles" />      
      <IDSymbol value="4132" name="CompileScoreMenuGroupOptions" />
      <IDSymbol value="4133" name="CompileScoreMenuGroupHelp" />
      <IDSymbol value="4134" name="CompileScoreBuild" />
      <IDSymbol value="4135" name="EditorContextMenuGroup" />
      <IDSymbol value="4136" name="EditorContextMenu" />
      <IDSymbol value="4137" name="EditorContextMenuGroupMain" />
      <IDSymbol value="4138" name="CompileScoreBuildProject" />
	  <IDSymbol value="4139" name="CompileScoreMenuViewHelpersGroup" />
      <IDSymbol value="256" name="cmdidBuild" />
      <IDSymbol value="257" name="cmdidRebuild" />
      <IDSymbol value="258" name="cmdIdClean" />
      <IDSymbol value="259" name="cmdIdGenerate" />
      <IDSymbol value="260" name="cmdIdOpen" />
      <IDSymbol value="261" name="cmdIdLoadDefault" />
      <IDSymbol value="262" name="cmdidOptions" />
      <IDSymbol value="263" name="cmdidDocumentation" />
      <IDSymbol value="264" name="cmdidAbout" />
      <IDSymbol value="265" name="cmdidShowTimeline" />
      <IDSymbol value="266" name="cmdidShowIncluders" />
      <IDSymbol value="267" name="cmdIdBuildProject" />
      <IDSymbol value="268" name="cmdIdRebuildProject" />
      <IDSymbol value="269" name="cmdIdStartTrace" />
      <IDSymbol value="270" name="cmdIdStopTrace" />
      <IDSymbol value="271" name="cmdIdToggleTextHighlight" />
      <IDSymbol value="272" name="cmdidShowRequirements" />
      <IDSymbol value="273" name="cmdIdTriggerParser" />
	</GuidSymbol>
 
  </Symbols>
</CommandTable>
