<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CompileScore</RootNamespace>
    <AssemblyName>CompileScore</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>CompileScore</AssemblyTitle>
    <Company>Ramon Viladomat</Company>
    <Product>CompileScore</Product>
    <Description>Compile Score viewer</Description>
    <Copyright>Copyright © 2020 - Ramon Viladomat</Copyright>
    <AssemblyVersion>1.8.2.0</AssemblyVersion>
    <FileVersion>1.8.2.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>CompileScore.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Common\CompileFolders.cs" Link="Shared\Common\CompileFolders.cs" />
    <Compile Include="..\Shared\Common\Documentation.cs" Link="Shared\Common\Documentation.cs" />
    <Compile Include="..\Shared\Includers\CompilerIncluders.cs" Link="Shared\Includers\CompilerIncluders.cs" />
    <Compile Include="..\Shared\Includers\IncludersWindow.cs" Link="Shared\Includers\IncludersWindow.cs" />
    <Compile Include="..\Shared\Includers\IncludersWindowControl.xaml.cs" Link="Shared\Includers\IncludersWindowControl.xaml.cs">
      <DependentUpon>IncludersWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\Settings\AboutWindow.xaml.cs" Link="Shared\Settings\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\Timeline\Timeline.xaml.cs" Link="Shared\Timeline\Timeline.xaml.cs">
      <DependentUpon>Timeline.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\Timeline\TimelineNodeTooltip.xaml.cs" Link="Shared\Timeline\TimelineNodeTooltip.xaml.cs">
      <DependentUpon>TimelineNodeTooltip.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\Timeline\TimelineSearch.xaml.cs" Link="Shared\Timeline\TimelineSearch.xaml.cs">
      <DependentUpon>TimelineSearch.xaml</DependentUpon>
    </Compile>
    <Page Include="..\Shared\Includers\IncludersWindowControl.xaml">
      <Link>Shared\Includers\IncludersWindowControl.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Shared\Overview\CompileDataTable.xaml">
      <Link>Shared\Overview\CompileDataTable.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Shared\Overview\OverviewTable.xaml">
      <Link>Shared\Overview\OverviewTable.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Shared\Overview\OverviewTotalsTable.xaml">
      <Link>Shared\Overview\OverviewTotalsTable.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Shared\Overview\OverviewWindowControl.xaml">
      <Link>Shared\Overview\OverviewWindowControl.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Shared\Settings\AboutWindow.xaml">
      <Link>Shared\Settings\AboutWindow.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Shared\Timeline\Timeline.xaml">
      <Link>Shared\Timeline\Timeline.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Shared\Timeline\TimelineNodeTooltip.xaml">
      <Link>Shared\Timeline\TimelineNodeTooltip.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Shared\Timeline\TimelineSearch.xaml">
      <Link>Shared\Timeline\TimelineSearch.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="..\Shared\Timeline\TimelineWindowControl.xaml">
      <Link>Shared\Timeline\TimelineWindowControl.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="..\Shared\Common\CompilerData.cs" Link="Shared\Common\CompilerData.cs" />
    <Compile Include="..\Shared\Common\DocumentLifeTimeManager.cs" Link="Shared\Common\DocumentLifeTimeManager.cs" />
    <Compile Include="..\Shared\Common\OutputLog.cs" Link="Shared\Common\OutputLog.cs" />
    <Compile Include="..\Shared\Common\ScoreColors.cs" Link="Shared\Common\ScoreColors.cs" />
	<Compile Include="..\Shared\Common\ThreadUtils.cs" Link="Shared\Common\ThreadUtils.cs" />
    <Compile Include="..\Shared\Common\UIConverters.cs" Link="Shared\Common\UIConverters.cs" />
    <Compile Include="..\Shared\Overview\CompileDataTable.xaml.cs" Link="Shared\Overview\CompileDataTable.xaml.cs">
      <DependentUpon>CompileDataTable.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\Overview\OverviewTable.xaml.cs" Link="Shared\Overview\OverviewTable.xaml.cs">
      <DependentUpon>OverviewTable.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\Overview\OverviewTotalsTable.xaml.cs" Link="Shared\Overview\OverviewTotalsTable.xaml.cs">
      <DependentUpon>OverviewTotalsTable.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\Overview\OverviewWindowControl.xaml.cs" Link="Shared\Overview\OverviewWindowControl.xaml.cs">
      <DependentUpon>OverviewWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\Timeline\CompilerTimeline.cs" Link="Shared\Timeline\CompilerTimeline.cs" />
    <Compile Include="..\Shared\Timeline\TimelineWindow.cs" Link="Shared\Timeline\TimelineWindow.cs" />
    <Compile Include="..\Shared\Timeline\TimelineWindowControl.xaml.cs" Link="Shared\Timeline\TimelineWindowControl.xaml.cs">
      <DependentUpon>TimelineWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CompileScore.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>