<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9e3709d-f243-4c75-85ed-fb94535fa66d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Requirements\ParserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Adornment\TextEditorAdornment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Adornment\TextEditorAdornmentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Adornment\TextEditorAdornmentTooltip.xaml.cs">
      <DependentUpon>TextEditorAdornmentTooltip.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Editor\ColorTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CompileFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CompilerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Documentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DocumentLifeTimeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\ExternalProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorCMake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorManual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorUnreal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Extractors\ExtractorVisualStudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\FileWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\MacroEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\OutputLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ScoreColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ThreadUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\UIConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)editor\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\WindowProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompileScorePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requirements\RequirementsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requirements\RequirementsWindowControl.xaml.cs">
      <DependentUpon>RequirementsWindowControl.xaml</DependentUpon>
    </Compile>
	<Compile Include="$(MSBuildThisFileDirectory)Requirements\RequirementsGraph.xaml.cs">
      <DependentUpon>RequirementsGraph.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)settings\CompileScoreParserSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CompileScoreSettings.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Editor\CustomCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Drop\DropHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Drop\DropHandlerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\MessageWindow\MessageControl.xaml.cs">
      <DependentUpon>MessageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Editor\MessageWindow\MessageWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Glyph\ScoreGlyphFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Glyph\ScoreGlyphFactoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Glyph\ScoreGlyphTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Glyph\ScoreGlyphTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Highlight\HighlightDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Highlight\HighlightTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Highlight\HighlightTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Includers\CompilerIncluders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Includers\IncludersWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Includers\IncludersWindowControl.xaml.cs">
      <DependentUpon>IncludersWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Overview\CompileDataTable.xaml.cs">
      <DependentUpon>CompileDataTable.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Overview\OverviewTable.xaml.cs">
      <DependentUpon>OverviewTable.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Overview\IncludersTable.xaml.cs">
      <DependentUpon>IncludersTable.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Overview\OverviewTotalsTable.xaml.cs">
      <DependentUpon>OverviewTotalsTable.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Overview\OverviewWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Overview\OverviewWindowControl.xaml.cs">
      <DependentUpon>OverviewWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Editor\QuickInfo\ScoreQuickInfoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\QuickInfo\ScoreQuickInfoSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\CompileScoreTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsControl.xaml.cs">
      <DependentUpon>SettingsControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SettingsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\SolutionSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeline\CompilerTimeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeline\Timeline.xaml.cs">
      <DependentUpon>Timeline.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Timeline\TimelineNodeTooltip.xaml.cs">
      <DependentUpon>TimelineNodeTooltip.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Timeline\TimelineSearch.xaml.cs">
      <DependentUpon>TimelineSearch.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Timeline\TimelineWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timeline\TimelineWindowControl.xaml.cs">
      <DependentUpon>TimelineWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Editor\MessageWindow\MessageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Requirements\RequirementsWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
	<Page Include="$(MSBuildThisFileDirectory)Requirements\RequirementsGraph.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Includers\IncludersWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Overview\CompileDataTable.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Overview\OverviewTable.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Overview\IncludersTable.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Overview\OverviewTotalsTable.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Overview\OverviewWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Settings\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Settings\SettingsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Timeline\Timeline.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Timeline\TimelineNodeTooltip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Timeline\TimelineSearch.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Timeline\TimelineWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Editor\Adornment\TextEditorAdornmentTooltip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)app.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Editor\Drop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Editor\MessageWindow\" />
  </ItemGroup>
</Project>